
# メタ表現はどっちか片方しか使えない

resource "google_bigquery_dataset" "incremnt-datasets" {

  #   count = 2

  for_each = [for ds in ["desc", "dh", "master"] :
    [for num in range(01, 04) : format("%s%02d", ds, num)]
  ]

  #   for_each = toset([for ds in ["desc", "dh", "master"] : format("%s%02d", ds, count.index)])
  #   dataset_names = [for ds in ["desc", "dh", "master"] : format("%s%02d", ds, count.index)]

  # {format("%s%02d",  inc-data count.index)}"

  dataset_id    = each.value
  friendly_name = each.value

  #   dataset_id    = each.key
  #   friendly_name = each.key
  location = var.region
}
